# result

./: README.md  pom.xml
src/main/java/com/example/result/: ResultApplication.java  WebMvcConfig.java
src/main/java/com/example/result/Result/: ResponseResult.java
src/main/java/com/example/result/config/: SwaggerConfig.java
src/main/java/com/example/result/controller/: UserController.java
src/main/java/com/example/result/model/: User.java
src/main/resources/: application.yml
src/test/java/com/example/result/: ResultApplicationTests.java
